<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mitha - SheCodes Week 1 Homework </title>

    <style>
        /*Title and Forecast for tomorrow, sat, and sun*/
        h1{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 60px; /*adding extra space on the buttom of the button*/
            font-size: xx-large;
            color: blue;
        }

        #tomorrow{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 40px; /*adding extra space on the buttom of the button*/
            font-size: xx-large;
            transition: all 200ms ease-in-out;
        
        }


        #saturday{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 40px; /*adding extra space on the buttom of the button*/
            font-size: xx-large;
            transition: all 200ms ease-in-out;
            
        }
        

        #sunday{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 40px; /*adding extra space on the buttom of the button*/
            font-size: xx-large;
            transition: all 200ms ease-in-out;
            
        }

        /*Style when hovering*/
        #tomorrow:hover{
            /*Put Sizing on the background*/
            width: 400px;
            height: 100px;
            padding: 20px;
            background: rgb(238, 231, 216);
            
            /* if wanted to use a solid border instead
            width: 400px; 
            height: 100px ;
            border: 10px solid yellowgreen;
            */
        }

        #saturday:hover{
            width: 400px;
            height: 100px;
            padding: 20px;
            background: rgb(238, 231, 216);
            
        }

        #sunday:hover{
            width: 400px;
            height: 100px;
            padding: 20px;
            background: rgb(238, 231, 216);
        }

        #naming{
            margin: 0 auto;
            text-align: center;
            margin-bottom: 20px; /*adding extra space on the buttom of the button*/
            font-size: larger;
        }

        /*modified button elements style*/
        button{
                        
            margin: 0 auto;
            display: block;
            background: rgb(18, 31, 214); /*set blue from rgb before clicked*/
            margin-bottom: 20px; /*adding extra space on the buttom of the button*/
            padding : 20px;
            transition: all 200ms ease-in-out;

            /*set the fonts*/
            color: white; 
            font-weight: bolder;


            /*adding shape to the button*/
            box-shadow: 0px 4px 4px 3px rgb(196, 192, 192);
            border-radius: 30px 30px 30px 30px;
            border: 20px;
            
        }

        button:hover{
            cursor : pointer;
            background : white; 
            font-weight: bolder;
            color :  rgb(18, 31, 214); /*set the font to be blue from rgb*/
            border :rgb(18, 31, 214); /*Set the border line to be the same color as the fonts*/
            padding : 20px;
            border-color: rgb(18, 31, 214);
            border-style: solid;
            border-width: thin;
        }


    </style>


</head>

<body>
    <h1 margin>⛅     
        </br>Currently 21&deg; in Tokyo</br>
        10&deg; / <strong>25&deg;</strong> </br>
    </h1>

    <p id = "tomorrow"> 🌧 Tomorrow
    </br>10&deg; / <strong>22&deg;</strong> </br>
    </p>

    <p id = "saturday"> 🌥 Saturday
    </br>15&deg; / <strong>17&deg;</strong> </br>
    </p>

    <p id = "sunday"> ☀ Sunday
    </br>25&deg; / <strong>28&deg;</strong> </br>
    </p>


    <button>
        Change City
    </button>
    
    <p id = "naming" >
        Coded by Anak Agung Sagung Paramitha
        <br /><br />
        Tokyo, Nov 16th 2020
    </p>


</body>
</html>