<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitha - SheCodes Lesson 5 Challenge</title>

    <style>
    
    body{
        background: #f6f2fe;
    }

    /*QUESTION 1
    *Exercise for CSS style elements
    *<!-- This doesnt work to put the SheCodes title to the center--> 
    *<!-- font-weight: 100 is thin--> 
    */    
      h1{
          color : #885df1;
          font-size: 48px;
          font-weight: 100;
          text-align: center; 
          display: inline;
          
                     
        }  

    /*Exercise for paragraph CSS style properties*/
    #one{
       color: #272044;
       text-align: center;
       font-weight: bold;
       font-size: larger; 
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       display: block;
    }

    #two{
       color: green;
       text-align: center;
       font-weight: 200;
       font-size: larger;
       display: block;
    }

    /*Exercise for CSS spacing*/
    button{
        margin: 0 auto;
        padding: 20px 20px;
        display: block;

    }

    /*QUESTION 2
     *Exercise for CSS image positioning
     *<!-- This code did not succesfully put my image to the center of the page  -->
     *<!-- why do i need to redefine the width while in body i already state it? -->
     */
    img{
        width: 400px; 
        display: block; 
        margin: 0 auto; 
    }

    /*QUESTION 3
     *Exercise for CSS list style elements
     *<!-- This code did not succesfully put my list bullet items to the center of the page, any other way than defining it as a class? -->
     *<!-- why do i need to redefine the width while in body i already state it? -->
     *<!-- Wondering why only the bullets changed color? why the link were not. Tried the .class: visited but failed too --> 
     */
    #options{
        margin: 0 auto;
        display: block;
        text-align: center;  
    }
    
    .coders{
        color: blue;
    }
      
    .courses{
        color: red;
    }

    .stories{
        color: green;
    }

    </style>
</head>

<body>

    <h1> 
        <u>SheCodes</u> 
    </h1>

    <pr id="one">
        <strong>
            <em>
                coding workshop for women  
            </em>
    </strong>
    </pr>
    
    <br />

    <button>
        Apply now
    </button>

    <ul class="options" style="list-style-position: inside">
        <li class ="coders">
          <a href="https://www.shecodes.io/students" target="_blank">
          Coders
          </a>
        </li>
      
        <li class = "courses">
          <a href="https://www.shecodes.io/workshops" target="_blank">
          Courses
          </a>
        </li>
      
        <li class = "stories">
          <a href="https://www.shecodes.io/stories" target="_blank">
          Stories
          </a>
        </li>
    </ul>
    
    <hr />
    
    <pr id="two">
      <strong>

        <em>
             More info 
        </em>
      
      </strong>
    </pr>
    
    <br />
    <br />
    
    <img src="https://newsroom.unsw.edu.au/sites/default/files/styles/full_width/public/thumbnails/image/shutterstock_795758671_1.jpg?itok=PuX9l9Hs" 
    alt ="Women Developers" width="400"/>
    
</body>
</html>