<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitha - SheCodes Lesson 5 Challenge</title>

    <style>
    
    body{
        background: #f6f2fe;
    }

    /*Exercise for CSS style elements*/
      h1{
          color : #885df1;
          font-size: 48px;
          font-weight: 100; <!-- Thin font weight --> 
                    
        }  

    /*Exercise for paragraph CSS style properties*/
    #one{
       color: #272044;
       text-align: center;
       font-weight: bold;
       font-size: larger; 
       font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #two{
       color: green;
       text-align: center;
       font-weight: 200;
       font-size: larger; 
    }


    /*Exercise for CSS list style elements*/
    .coders{
        color: blue; <!-- Wondering why only the bullets changed color? why the link were not --> 
    }
      
    .courses{
        color: red;
    }

    .stories{
        color: green;
    }

    </style>
</head>

<body>

    <h1> 
        <u>SheCodes</u> 
    </h1>

    <pr id="one">
        <strong>
            <em>
                coding workshop for women  
            </em>
    </strong>
      </pr>
    
    <ul>
        <li class ="coders">
          <a href="https://www.shecodes.io/students" target="_blank">
          Coders
          </a>
        </li>
      
        <li class = "courses">
          <a href="https://www.shecodes.io/workshops" target="_blank">
          Courses
          </a>
        </li>
      
        <li class = "stories">
          <a href="https://www.shecodes.io/stories" target="_blank">
          Stories
          </a>
        </li>
    </ul>
    
    <hr />
    
    <pr id="two">
      <strong>

        <em>
             More info 
        </em>
      
      </strong>
    </pr>
    
    <br />
    <br />
    
    <img src="https://newsroom.unsw.edu.au/sites/default/files/styles/full_width/public/thumbnails/image/shutterstock_795758671_1.jpg?itok=PuX9l9Hs" 
    alt ="Women Developers" width="400"/>
    
</body>
</html>